<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game.exe" version="1.0.0.6" publicKeyToken="0c1ed372ee5b9b9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="617472">
      <assemblyIdentity name="Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ODrUT76DbkoyFX/muzLlZ07OAwUzEkkA6bBtsmPOv7k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Robert-PC\Robert" issuerKeyHash="b6001f483cf8cc72f7956163bb10e438b960056f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tQvWgjjRu/p+9MztM9Ji9XgstkNoovqT4CViDWDiv1o=</DigestValue></Reference></SignedInfo><SignatureValue>CqviSeVorSxdwpFPctjcPDun15HODC7MKQLiMDAL2npumzdOEJJ7Clkue2FNmLRGRqlr1Vm2Z8C1IaRFdcGHeJ+RBdv06VaMPOiqhHvKkBmWAbLF041gxce4YfTncNvdni0rei071AV+7766sFKBpx48iIPcVH4UeQULY3rWknU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/AKAf9tCFh086xvN0ubcaYcuHHaoGNJKmXYQ8oBbUN3jMBGtZ/o3xSz/wSTShOzQ37MmtiI1IGtq4gO+TKzudz+l0QkJfwV5fvrJ+CocRMDkRLt+1qDbnBVQR0A1FRd2JxfN3Ky3/KvWi7rK1J8U6uc7IUaeDtLElJ3ryWUT18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5abfe2600d6225e093faa26843b62c78f562d233edccf47efabbd13882d60bb5" Description="" Url=""><as:assemblyIdentity name="Game.exe" version="1.0.0.6" publicKeyToken="0c1ed372ee5b9b9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Robert-PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xqJCGEFld2a+xiJ8+qmNrLQ7oVUIpdv4VbOvHVi7a8E=</DigestValue></Reference></SignedInfo><SignatureValue>FshyF8dll7BvqfRoP5rGg2XBcIsYQN/DJsYP5RBCr6SDVlxRWrRbO3csePJS5DTkW+6w4AQxbgNQ1noDo5gIs2tW947ZKCdN2Xlf6MZCBoXSZ38kUOtAqmz7BreHi8Bu7kFgW6SWECjXYe+AxfNOjiVv4QPTrduXgHTjBPGBZuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/AKAf9tCFh086xvN0ubcaYcuHHaoGNJKmXYQ8oBbUN3jMBGtZ/o3xSz/wSTShOzQ37MmtiI1IGtq4gO+TKzudz+l0QkJfwV5fvrJ+CocRMDkRLt+1qDbnBVQR0A1FRd2JxfN3Ky3/KvWi7rK1J8U6uc7IUaeDtLElJ3ryWUT18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIp//TSDGJahBmqnSUgIhczANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBvAGIAZQByAHQALQBQAEMAXABSAG8AYgBlAHIAdDAeFw0xNTA1MTkyMTQ1NTNaFw0xNjA1MTkwMzQ1NTNaMCsxKTAnBgNVBAMeIABSAG8AYgBlAHIAdAAtAFAAQwBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH8AoB/20IWHTzrG83S5txphy4cdqgY0kqZdhDygFtQ3eMwEa1n+jfFLP/BJNKE7NDfsya2IjUga2riA75MrO53P6XRCQl/BXl++sn4KhxEwOREu37WoNucFVBHQDUVF3YnF83crLf8q9aLusrUnxTq5zshRp4O0sSUnevJZRPXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAImVHjVVumvALEEQzY4q8pRhdmZCYo3r124MC/EvCY3rPIHz2UmlCwbcuQDqCSfjFpTRjJeG7lt3LE3uviY4pMRoRBWhl3tUK8K2Ah+Bd39UVA9wzAtXof0V+A8uBpQlvhA3j4MeemMiFVnubxPlkL30eh4dzVmrOu/1teCFTaL4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>